In [1]:
import simpy, time, pickle
import pandas as pd
import numpy as np

In [3]:
with open('df', 'rb') as f:
    df = pickle.load(f)
df.head()

,vehicle-id,time,x-coordinate,y-coordinate,speed,category,time2
29194,c243b97c579b441827b59ade5f9c5c3b,1493852410,521579.616152,57525.893385,9.2,1,0
24479,f9643897f57a000c2facc2fe39de8947,1493852411,521461.647074,56693.716517,7.2,1,1
29195,c243b97c579b441827b59ade5f9c5c3b,1493852413,521575.164460,57498.213683,9.3,1,3
24480,f9643897f57a000c2facc2fe39de8947,1493852414,521466.098708,56716.931752,7.8,1,4
29196,c243b97c579b441827b59ade5f9c5c3b,1493852416,521570.712769,57467.855299,10.2,1,6

In [ ]:
def car_passby_cross(car_gps):
    
    #一条新轨迹
    #
    
    return list()#返回一个列表

In [4]:
df2=df[['vehicle-id','time','x-coordinate','y-coordinate']]
df2.head()

,vehicle-id,time,x-coordinate,y-coordinate
29194,c243b97c579b441827b59ade5f9c5c3b,1493852410,521579.616152,57525.893385
24479,f9643897f57a000c2facc2fe39de8947,1493852411,521461.647074,56693.716517
29195,c243b97c579b441827b59ade5f9c5c3b,1493852413,521575.164460,57498.213683
24480,f9643897f57a000c2facc2fe39de8947,1493852414,521466.098708,56716.931752
29196,c243b97c579b441827b59ade5f9c5c3b,1493852416,521570.712769,57467.855299

In [6]:
for vid,row in  df2.groupby('vehicle-id'):
#     print(vid)
#     print(row)
    break
row.head()

,vehicle-id,time,x-coordinate,y-coordinate
282055,000898a7623ce29142a7daeaa7ab0612,1494372159,521411.566353,54807.032265
282056,000898a7623ce29142a7daeaa7ab0612,1494372162,521410.453451,54781.138350
282057,000898a7623ce29142a7daeaa7ab0612,1494372165,521410.453451,54749.887073
282058,000898a7623ce29142a7daeaa7ab0612,1494372168,521410.453451,54698.099242
282059,000898a7623ce29142a7daeaa7ab0612,1494372171,521410.453451,54655.240347